VITE_FIREBASE_API_KEY=AIzaSyDbBMvrTgQRFNImuIzsRvGAzl2IzlGO2xM
VITE_FIREBASE_AUTH_DOMAIN=albercas-oasis-azul.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=albercas-oasis-azul
VITE_FIREBASE_STORAGE_BUCKET=albercas-oasis-azul.appspot.com
VITE_MESSAGING_SENDER=78064905201
VITE_APP_ID=1:78064905201:web:0f3200762e9bb9e4ff7250